WarehouseSimulation/Themes/DataGridThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type DataGrid}}"
           TargetType="{x:Type DataGrid}"
           x:Key="DataGridTheme">

        <Style.Setters>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AlternatingRowBackground" Value="#EDEFF2"/>
            <Setter Property="RowBackground" Value="#FAFBFC"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#EDEFF2"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        <Style.Resources>
            <!--<Style BasedOn="{StaticResource {x:Type DataGridRow}}"
           TargetType="{x:Type DataGridRow}"
           x:Key="DataGridRowTheme">

                <Style.Setters>

                </Style.Setters>
                <Style.Resources>

                </Style.Resources>
            </Style>-->
            <DataTemplate x:Key="RowDetailsTemplate">
                <Border Margin="5"
                BorderThickness="1"
                BorderBrush="DeepPink">
                    <TextBlock Margin="5">
                <Run Text="Perfomance Rating:"/>
                <Run Text="{Binding Count}"/>
                
                <LineBreak />
                <Run Text="Status"/>
                <Run Text="{Binding Status}"/>


                    </TextBlock>
                </Border>
            </DataTemplate>
            <!--<Style BasedOn="{StaticResource {x:Type DataGridCell}}"
           TargetType="{x:Type DataGridCell}"
           x:Key="DataGridCellTheme">
                <Style.Setters>
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Margin}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Resources>

                </Style.Resources>
            </Style>-->
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
           TargetType="{x:Type DataGridColumnHeader}"
           x:Key="DataGridHeaderTheme">
                <Style.Setters>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                        <Grid Margin="{TemplateBinding Padding}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                Margin="5,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Resources>

                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>