WarehouseSimulation/Views/Delivery/AddDeliveryView.xaml

<UserControl x:Class="WarehouseSimulation.Views.AddDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="6" Grid.Row="0"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridTheme}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedProductForRemove}"
                  ItemsSource="{Binding AllProductsInDelivery, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="DeliveryDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Width="1*" Binding="{Binding SKU}"/>
                <DataGridTextColumn Header="Cost" Width="1*" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Count" Width="1*" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="ProductComboBox" 
                  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding AllNotAddedProducts, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProductForAdd}"
                  Style="{StaticResource ComboBoxTheme}"/>
        <TextBox x:Name="CountTextBox" 
                 Template="{DynamicResource PlaceholderedTextBoxTheme}" 
                 Tag="Product Count"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                 Text="{Binding AddedProductCount}"
                 Style="{StaticResource TextBoxTheme}"/>
        <Button x:Name="BackButton" 
                Grid.Column="3" Grid.Row="2" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddProductButton" 
                Grid.Column="1" Grid.Row="2" 
                Content="Add"
                Command="{Binding AddProductCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="RemoveProductButton" 
                Grid.Column="1" Grid.Row="3" 
                Content="Remove"
                Command="{Binding RemoveProductCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddNewProductButton" 
                Grid.Column="2" Grid.Row="3" 
                Content="New Product"
                Command="{Binding NavigateToProductsViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="SubmitButton" 
                Grid.Column="1" Grid.Row="4" 
                Content="Submit"
                Command="{Binding AddDeliveryCommand}"
                Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>
