WarehouseSimulation/App.xaml

<Application x:Class="WarehouseSimulation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:WarehouseSimulation.ViewModels"
             xmlns:view="clr-namespace:WarehouseSimulation.Views"
             xmlns:local="clr-namespace:WarehouseSimulation">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type TypeName=viewModel:WarehouseViewModel}">
                <view:WarehouseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:DeliveriesViewModel}">
                <view:DeliveriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:DispatchesViewModel}">
                <view:DispatchesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:DeliveryInfoViewModel}">
                <view:DeliveryInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:DispatchInfoViewModel}">
                <view:DispatchInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:AddDeliveryViewModel}">
                <view:AddDeliveryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:AddDispatchViewModel}">
                <view:AddDispatchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:RacksViewModel}">
                <view:RacksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:TypesViewModel}">
                <view:TypesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ProductLocaionInfoViewModel}">
                <view:ProductLocationInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:TransferReportViewModel}">
                <view:TransferReportView/>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonThemes.xaml"/>
                <ResourceDictionary Source="Themes/ListViewThemes.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxThemes.xaml"/>
                <ResourceDictionary Source="Themes/ComboBoxThemes.xaml"/>
                <ResourceDictionary Source="Themes/DataGridThemes.xaml"/>
                <ResourceDictionary Source="Themes/LabelThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
