WarehouseSimulation/Views/AddDeliveryView.xaml

<UserControl x:Class="WarehouseSimulation.Views.AddDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" x:Name="RackListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product SKU" Width="auto"/>
                    <GridViewColumn Header="Count" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="ProductComboBox" 
                  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" 
                  Style="{StaticResource ComboBoxTheme}"/>
        <TextBox x:Name="CountTextBox" 
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                 Style="{StaticResource TextBoxTheme}"/>
        <Button x:Name="BackButton" 
                Grid.Column="1" Grid.Row="2" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddProductButton" 
                Grid.Column="2" Grid.Row="2" 
                Content="Add"
                Command="{Binding AddProductCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddNewProductButton" 
                Grid.Column="3" Grid.Row="2" 
                Content="New Product"
                Command="{Binding NavigateToProductsViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="SubmitButton" 
                Grid.Column="4" Grid.Row="2" 
                Content="Submit"
                Command="{Binding AddDeliveryCommand}"
                Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>
