WarehouseSimulation/Views/DeliveryInfoView.xaml

<UserControl x:Class="WarehouseSimulation.Views.DeliveryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" 
                x:Name="RemoveDeliveryButton" 
                Content="Remove Delivery" 
                Command="{Binding RemoveDeliveryCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="1" Grid.Row="0" 
                x:Name="ApproveDeliveryButton" 
                Content="Approve Delivery" 
                Command="{Binding ApproveDeliveryCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="2" Grid.Row="0" 
                x:Name="BackButton" 
                Content="Back" 
                Command="{Binding NavigateToPreviousViewCommand}" 
                Style="{StaticResource ButtonTheme}"/>

        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="ProductListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product SKU" Width="auto"/>
                    <GridViewColumn Header="Product Count" Width="auto"/>
                    <GridViewColumn Header="Product Cost" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
