WarehouseSimulation/Views/DeliveriesView.xaml

<UserControl x:Class="WarehouseSimulation.Views.DeliveriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSimulation.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" 
                x:Name="AddDeliveryButton" 
                Content="Add Delivery" 
                Command="{Binding NavigateToAddDeliveryViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="1" Grid.Row="0" 
                x:Name="BackButton" 
                Content="Back" 
                Command="{Binding NavigateToPreviousViewCommand}" 
                Style="{StaticResource ButtonTheme}"/>

        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ProductListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Delivery ID" Width="auto"/>
                    <GridViewColumn Header="Creation Date" Width="auto"/>
                    <GridViewColumn Header="Total Cost" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
