WarehouseSimulation/Views/DeliveriesView.xaml

<UserControl x:Class="WarehouseSimulation.Views.DeliveriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSimulation.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" 
                x:Name="AddDeliveryButton" 
                Content="Add Delivery" 
                Command="{Binding NavigateToAddDeliveryViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="1" Grid.Row="0" 
                x:Name="DeliveryInfoButton" 
                Content="Delivery Info" 
                Command="{Binding NavigateToDeliveryInfoViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="2" Grid.Row="0" 
                x:Name="BackButton" 
                Content="Back" 
                Command="{Binding NavigateToPreviousViewCommand}" 
                Style="{StaticResource ButtonTheme}"/>


        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridTheme}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedDelivery}"
                  ItemsSource="{Binding AllDeliveries, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="DeliveryDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Delivery ID" Width="2*" Binding="{Binding DeliveryId}"/>
                <DataGridTextColumn Header="Creation Date" Width="2*" Binding="{Binding CreationDate}"/>
                <DataGridTextColumn Header="Total Cost" Width="1*" Binding="{Binding TotalCost}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
