WarehouseSimulation/Views/ProductsView.xaml

<UserControl x:Class="WarehouseSimulation.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="5" Grid.Row="0"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridTheme}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedProduct}"
                  ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="ProductDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Width="2*" Binding="{Binding SKU}"/>
                <DataGridTextColumn Header="Type" Width="2*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Recommended" Width="1*" Binding="{Binding RecommendedAmount}"/>
                <DataGridTextColumn Header="Cost" Width="1*" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
            

        <ComboBox x:Name="TypeInputComboBox" 
                  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedType}"
                  ItemsSource="{Binding AllTypes}"
                  Style="{StaticResource ComboBoxTheme}"/>
        <TextBox Template="{DynamicResource PlaceholderedTextBoxTheme}" 
                 x:Name="SkuInputTextBox" 
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                 Text="{Binding NewProductSku}"
                 Tag="Product SKU"
                 Style="{StaticResource TextBoxTheme}"/>
        <TextBox x:Name="CostInputTextBox" 
                 Template="{DynamicResource PlaceholderedTextBoxTheme}" 
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                 Text="{Binding NewProductCost}"
                 Tag="Product Cost"
                 Style="{StaticResource TextBoxTheme}"/>
        <TextBox x:Name="RecommendedAmountInputTextBox" 
                 Template="{DynamicResource PlaceholderedTextBoxTheme}" 
                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                 Text="{Binding NewProductRecommendedAmount}"
                 Tag="Recommended Amount"
                 Style="{StaticResource TextBoxTheme}"/>
        <Button x:Name="BackButton" 
                Grid.Column="2" Grid.Row="4" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddButton" 
                Grid.Column="1" Grid.Row="4" 
                Content="Add"
                Command="{Binding AddProductCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="RemoveButton" 
                Grid.Column="1" Grid.Row="5" 
                Content="Remove"
                Command="{Binding RemoveProductCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="TypesButton" 
                Grid.Column="2" Grid.Row="5" 
                Content="Types"
                Command="{Binding NavigateToTypesViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>