WarehouseSimulation/Views/ProductView.xaml

<UserControl x:Class="WarehouseSimulation.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSimulation.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="DeliveryButton" Content="Deliveries" Command="{Binding NavigateToDeliveriesViewCommand}"/>
        <!--<Button Grid.Column="1" Grid.Row="0" x:Name="DispatchButton" Content="Dispatches" Style="{StaticResource ButtonTheme}"/>-->

        <!--Themes!!!-->
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ProductListView" ItemsSource="{Binding AllProducts}"> 
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SKU" DisplayMemberBinding="{Binding Path=SKU}" Width="300"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="300"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=Cost}" Width="100"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>