WarehouseSimulation/Views/ProductsView.xaml

<UserControl x:Class="WarehouseSimulation.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" x:Name="ProductListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto"/>
                    <GridViewColumn Header="Type" Width="auto"/>
                    <GridViewColumn Header="SKU" Width="auto"/>
                    <GridViewColumn Header="Cost" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="TypeInputComboBox" 
                  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                  Style="{StaticResource ComboBoxTheme}"/>
        <TextBox x:Name="SkuInputTextBox" 
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                 Style="{StaticResource TextBoxTheme}"/>
        <TextBox x:Name="CostInputTextBox" 
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                 Style="{StaticResource TextBoxTheme}"/>
        <Button x:Name="BackButton" 
                Grid.Column="1" Grid.Row="3" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddButton" 
                Grid.Column="2" Grid.Row="3" 
                Content="Add"
                Command="{Binding AddProductCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddTypeButton" 
                Grid.Column="3" Grid.Row="3" 
                Content="Add Type"
                Command="{Binding NavigateToTypesViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>