WarehouseSimulation/Views/ProductLocationInfoView.xaml

<UserControl x:Class="WarehouseSimulation.Views.ProductLocationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridTheme}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  ItemsSource="{Binding AllLocations, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="LocationDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="1*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Count" Width="1*" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BackButton" 
                Grid.Column="1" Grid.Row="0" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>

    </Grid>
</UserControl>
