WarehouseSimulation/Views/RacksView.xaml

<UserControl x:Class="WarehouseSimulation.Views.RacksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded">
    <Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="5" Grid.Row="0"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridTheme}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedRack}"
                  ItemsSource="{Binding AllRacks, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="RackDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="1*" Binding="{Binding Path=Number}"/>
                <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Size" Width="1*" Binding="{Binding Path=Size}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="TypeInputComboBox" 
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" 
                ItemsSource="{Binding AllTypes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedType}"
                Style="{StaticResource ComboBoxTheme}"/>
        <TextBox x:Name="SizeInputTextBox" 
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                 Text="{Binding NewRackSize}"
                 Style="{StaticResource TextBoxTheme}"/>
        <TextBox x:Name="NumberInputTextBox" 
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                 Text="{Binding NewRackNumber}"
                 Style="{StaticResource TextBoxTheme}"/>
        <Button x:Name="BackButton" 
                Grid.Column="1" Grid.Row="3" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddButton" 
                Grid.Column="2" Grid.Row="3" 
                Content="Add"
                Command="{Binding AddRackCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="RemoveButton" 
                Grid.Column="3" Grid.Row="3" 
                Content="Remove"
                Command="{Binding RemoveRackCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="TypesButton" 
                Grid.Column="4" Grid.Row="3" 
                Content="Types"
                Command="{Binding NavigateToTypesViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>