WarehouseSimulation/Views/TransferReportView.xaml

<UserControl x:Class="WarehouseSimulation.Views.TransferReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="MonthComboBox" 
                  Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Monthes, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMonth}"
                  SelectionChanged="MonthComboBox_SelectionChanged"
                  Style="{StaticResource ComboBoxTheme}"/>

        <ComboBox x:Name="YearComboBox" 
                  Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedYear}"
                  SelectionChanged="YearComboBox_SelectionChanged"
                  Style="{StaticResource ComboBoxTheme}"/>
        
        <Button x:Name="BackButton" 
                Grid.Column="3" Grid.Row="0" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>

        <lvc:CartesianChart
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
            Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Product" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
