WarehouseSimulation/Views/TypesView.xaml

<UserControl x:Class="WarehouseSimulation.Views.TypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" x:Name="TypeListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type ID" Width="auto"/>
                    <GridViewColumn Header="Type name" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="TypeInputTextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button x:Name="BackButton" 
                Grid.Column="1" Grid.Row="1" 
                Content="Back"
                Command="{Binding NavigateToPreviousViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="AddButton" 
                Grid.Column="2" Grid.Row="1" 
                Content="Add"
                Command="{Binding AddTypeCommand}"
                Style="{StaticResource ButtonTheme}"/>

    </Grid>
</UserControl>
