WarehouseSimulation/Views/WarehouseView.xaml

<UserControl x:Class="WarehouseSimulation.Views.WarehouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSimulation.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" 
                x:Name="DeliveryButton" 
                Content="Deliveries" 
                Command="{Binding NavigateToDeliveriesViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="1" Grid.Row="0" 
                x:Name="DispatchButton" 
                Content="Dispatches" 
                Command="{Binding NavigateToDispatchesViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="2" Grid.Row="0" 
                x:Name="ProductButton" 
                Content="Products" 
                Command="{Binding NavigateToProductsViewCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button Grid.Column="3" Grid.Row="0" 
                x:Name="RacksButton" 
                Content="Racks" 
                Command="{Binding NavigateToRacksViewCommand}"
                Style="{StaticResource ButtonTheme}"/>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridTheme}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedProduct}"
                  ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged}"
                  MouseDoubleClick="ProductDataGrid_MouseDoubleClick"
                  x:Name="ProductDataGrid"
                  Loaded="OnLoaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU"   Width="2*" Binding="{Binding Path=SKU}"/>
                <DataGridTextColumn Header="Type"  Width="2*" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Cost"  Width="1*" Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn Header="Recommended"  Width="1*" Binding="{Binding Path=RecommendedAmount}"/>
                <DataGridTextColumn Header="Count" Width="1*" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label Content="{Binding Path=DateService.CurrentDate}"
                       Style="{StaticResource CapitalLabelTheme}"/>
            <Button x:Name="NextDayButton" 
                        Content="Next Day" 
                        Command="{Binding NextDayCommand}"
                        Style="{StaticResource ButtonTheme}"/>
        </StackPanel>

        <Button x:Name="TransferReportButton" 
                Content="Transfer Report" 
                Grid.Row="2" Grid.Column="2"
                Command="{Binding TransferReportCommand}"
                Style="{StaticResource ButtonTheme}"/>
        <Button x:Name="ExpensesReportButton" 
                Content="Expenses Report" 
                Grid.Row="2" Grid.Column="3"
                Command="{Binding ExpensesReportCommand}"
                Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>